APP_NAME=Laravel
APP_ENV=testing
APP_KEY=AckfSECXIvnK5r28GVIWUAxmbBSjTsmF
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION="sqlite"
DB_DATABASE=":memory:"

PAYMENT_DRIVER=mollie

MOLLIE_KEY=
MOLLIE_WEBHOOK_URL_TESTING=